# UbimixServer

./: .project  README.txt  pom.xml
checkout/: pom.xml  projects.json
projects/: .gitignore  README.txt
tools/: 1) UbimixServer - Create Eclipse Projects.launch  2) UbimixServer - Initialize Eclipse Target Platform.launch  3) UbimixServer - Start Server.launch  4) UbimixServer - Start UbimixServerClientApp.launch  5) UbimixServer - Rebuild Projects.launch  6) UbimixServer - Build Distribution.launch  UbimixServer - Create Project Copy.launch  UbimixServer - Create Project Copy.xml  UbimixServer - Eclipse Target Platform.target
workdir/: .gitignore  README.txt  UbimixServer-external.composite  UbimixServer-internal.composite  pax-noop.args  pax-zip.args  pom.xml
workdir/configurations/services/: org.ops4j.pax.logging.properties  org.ops4j.pax.web.properties
