<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ubimix.poms</groupId>
        <artifactId>org.ubimix.poms.gwt</artifactId>
        <version>2.5.0</version>
    </parent>
    <groupId>org.ubimix.server.poms</groupId>
    <artifactId>org.ubimix.server.poms.dist</artifactId>
    <name>${project.artifactId}</name>
    <version>0.1.0-SNAPSHOT</version>
    <description>UbimixServer Eclipse Target Platform</description>
    <packaging>pom</packaging>
    <properties>
        <pax.args>file:${basedir}/pax-noop.args</pax.args>
    </properties>
    <build>
        <!-- To define the plugin version in your parent POM -->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>paxrunner-UbimixServer-dist.zip</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>UbimixServer-dist</directory>
                        </fileset>
                        <fileset>
                            <directory>runner</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <provision>
                        <param>--args=${pax.args}</param>
                    </provision>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/UbimixServer-dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>configurations/**</include>
                                        <include>README.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>